# twilio-phone-system

./: README.md  build.gradle
Server/: index.js  package-lock.json
Server/src/: server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r2/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2/myapplication/: CallScreenFragment.kt  Constants.kt  ContactsFragment.kt  HistoryFragment.kt  IncomingCallNotificationService.kt  KeypadFragment.kt  MainActivity.kt  SettingsFragment.kt  SoundPoolManager.kt  VoiceActivity.kt  VoicemailFragment.kt
app/src/main/java/com/r2/myapplication/fcm/: VoiceFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_baseline_phone_in_talk_24.xml  ic_contacts.xml  ic_delete.xml  ic_history.xml  ic_keypad.xml  ic_speaker.xml  ic_voicemail.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_call.xml  fragment_call_screen.xml  fragment_contacts.xml  fragment_history.xml  fragment_keypad.xml  fragment_settings.xml  fragment_voicemail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/r2/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
